# ===============  Observation ProducerSystem Settings  ======================================================
# Observation ProducerSystem Settings should be following format
# ObsProducerSystem::Producer1
# {
#   Name = Hirlam
#   ShortName = Hir
#   UltraShortName = H
#   Description = Hirlam RCR model
#   ProducerIds = 230
#   HasRealVerticalData = 1
# }
# ObsProducerSystem::Producer2
# {
#   Name = Ecmwf
#   ShortName = Ec
#   UltraShortName = E
#   Description = Ecmwf global model
#   ProducerIds = 240
#   HasRealVerticalData = 1
# }
# and so on. System will try to find as many Producer# as it can. 
# You should put them in rising order in file to make it clearer.
# You should also put most significant models in front (1,2,3...)

ObsProducerSystem::Producer1
{
  Name = Synop
  ShortName = Syn
  UltraShortName = Syn
  Description = Synoptic observation
  ProducerIds = 1001
  HasRealVerticalData = 0
}
ObsProducerSystem::Producer2
{
  Name = TestBed
  ShortName = HTB
  UltraShortName = htb
  Description = Helsinki TestBed observation
  ProducerIds = 1101
  HasRealVerticalData = 0
}
ObsProducerSystem::Producer3
{
  Name = SHIP
  ShortName = SH
  UltraShortName = Sh
  Description = SHIP observation
  ProducerIds = 1002
  HasRealVerticalData = 0
}
ObsProducerSystem::Producer4
{
  Name = BUOY
  ShortName = BU
  UltraShortName = Bu
  Description = BUOY observation
  ProducerIds = 1017
  HasRealVerticalData = 0
}
ObsProducerSystem::Producer5
{
  Name = METAR
  ShortName = Met
  UltraShortName = Met
  Description = METAR observation
  ProducerIds = 1025
  HasRealVerticalData = 0
}
ObsProducerSystem::Producer6
{
  Name = Tiesaa
  ShortName = Tie
  UltraShortName = Tie
  Description = Road observation
  ProducerIds = 1023
  HasRealVerticalData = 0
}
ObsProducerSystem::Producer7
{
  Name = Mesan
  ShortName = Mes
  UltraShortName = Mes
  Description = Smhi Mesan
  ProducerIds = 160
  HasRealVerticalData = 0
}
ObsProducerSystem::Producer8
{
  Name = NordRad
  ShortName = NRD
  UltraShortName = NRD
  Description = Norden Radar
  ProducerIds = 1014
  HasRealVerticalData = 0
}
ObsProducerSystem::Producer9
{
  Name = LAPS
  ShortName = LAPS
  UltraShortName = L
  Description = LAPS analysis system
  ProducerIds = 107
  HasRealVerticalData = 1
}
ObsProducerSystem::Producer10
{
  Name = LAPS2
  ShortName = LPS2
  UltraShortName = L2
  Description = LAPS analysis system scand area
  ProducerIds = 109
  HasRealVerticalData = 1
}
ObsProducerSystem::Producer11
{
  Name = Temp
  ShortName = Temp
  UltraShortName = Te
  Description = Temp sounding
  ProducerIds = 1005
  HasRealVerticalData = 1
}
ObsProducerSystem::Producer12
{
  Name = Mast
  ShortName = Mast
  UltraShortName = Mast
  Description = Mast observations
  ProducerIds = 1099
  HasRealVerticalData = 1
}
ObsProducerSystem::Producer13
{
  Name = BUOY
  ShortName = BUOY
  UltraShortName = BU
  Description = BUOY data
  ProducerIds = 1010
  HasRealVerticalData = 1
}
ObsProducerSystem::Producer14
{
  Name = Lidar
  ShortName = Lidr
  UltraShortName = Li
  Description = Lidar wind soundings
  ProducerIds = 1098
  HasRealVerticalData = 1
}
ObsProducerSystem::Producer15
{
  Name = NRT SatelSounding
  ShortName = NRT-Satel
  UltraShortName = NR
  Description = NRT-project Satellite sounding
  ProducerIds = 1066
  HasRealVerticalData = 1
}
ObsProducerSystem::Producer16
{
  Name = Drop down sounding
  ShortName = DropDown
  UltraShortName = DDS
  Description = Drop down sounding
  ProducerIds = 20020
  HasRealVerticalData = 1
}
ObsProducerSystem::Producer17
{
  Name = Ship sounding
  ShortName = Ship sounding
  UltraShortName = SS
  Description = Ship sounding
  ProducerIds = 20018
  HasRealVerticalData = 1
}