# Satel/Radar image producersystem. 
# System will try to find as many Producer# as it can (max 50, numbers from 1 to 50). 
# You should put them in rising order in file to make it clearer.
# You should also put most significant models in front (1,2,3...)

SatelImageProducerSystem
{
  Producer1
  {
    Name = Noaa
    ShortName = Noaa
    UltraShortName = N
    Description = Noaa satel images
    ProducerIds = 3041
    HasRealVerticalData = 0
  }
  Producer2
  {
    Name = meteosat8
    ShortName = met8
    UltraShortName = m8
    Description = Meteosat 8 satel images
    ProducerIds = 3042
    HasRealVerticalData = 0
  }
  Producer3
  {
    Name = meteosat9
    ShortName = met9
    UltraShortName = m9
    Description = Cinesat Meteosat 9 satel images
    ProducerIds = 3050
    HasRealVerticalData = 0
  }
  Producer4
  {
    Name = Seviri
    ShortName = Sev
    UltraShortName = Sev
    Description = RapidScan Seviri
    ProducerIds = 3051
    HasRealVerticalData = 0
  }
  Producer5
  {
    Name = Caribbean Radar Composite
    ShortName = Car
    UltraShortName = Car
    Description = Caribbean Radar Composite
    ProducerIds = 3061
    HasRealVerticalData = 0
  }
}
