# SoundingDataServerConfigurations tells which model data
# sounding data are retrieved from the smartmet-server.
# Purpose is that on server there might be more data in form
# of horizontal and vertical resolutions, more times and from 
# bigger area (e.g. the whole globe).
# This configuration is not mandatory, so feel free to omit this.


SmartMet::SoundingDataServerConfigurations
{
	VersionNumber = 3
	
	Ecmwf
	{
		ProducerId = 240
		DataNameOnServer = ecmwf_eurooppa_mallipinta
		UseServerData = 0
	}
	Gfs
	{
		ProducerId = 54
		DataNameOnServer = gfs_maailma_painepinta
		UseServerData = 0
	}

}

