# Here are setting for SmartMet's autocompletion (aka Location Finder)
# feature. It uses for this a BrainStorm plugin called autocomplete.

SmartMet::AutoComplete
{
# Not everywhere is autocomplete service available, then this should be set as 0.
  Use = 0
  
# In URL string you can't use //-chars but instead you must use ¤¤-chars, 
# that will be replaced by SmartMet configuration system, with //-chars.
# This is because // chars start a comment line in these configuration files and the remaining of the line will be missing.

  BaseUrl = http:¤¤www.fmi.fi/autocomplete
  MaxResults = 8
  
  OutOfMapArroyHeadInMM = 3.0
  MarkerSizeInMM = 1.8
  RectangleFramePenSizeInMM = 0.1
  ConnectingLinePenSizeInMM = 0.2
  FontSizeInMM = 4.0
  FontName = arial
# here is listed possible keyword parameters that can be given to autocomplete
# service. Key words are separated by commas (',').
  KeyWordList = akeywordwww_fi

# Colors are given in following format:
# red green blue alpha
# values are given with real values ranging 0-1 and alpha 0 invisible, 0.5 is semi transparent and 1 is opaque.
  NameTextColor = 0 0 0 1
  RectangleFillColor = 1 1 0 0.6
  RectangleFrameColor = 0 0 0 1
  RectangleOutOfMapFillColor = 1 1 0 0.6
  RectangleOutOfMapFrameColor =  0 0 0 1
  RectangleSelectedFillColor = 1 1 0 0.6
  RectangleSelectedFrameColor =  0 0 0 1
  MarkerFrameColor =  0 0 0 1
  MarkerFillColor = 1 0 0 1
  OutOfMapArroyHeadColor =  1 0 0 1
  
# SmartMet does these autocomplete searches in own thread that will have this much time to 
# complete the search. If it doesn't search fails but won't freeze SmartMet in waiting mode.
# Time is given in milli seconds so e.g. 100 means 1/10 second waiting time.
  ThreadTimeOutInMS = 100
  
}
