# ======================================================================
# SmartMet's Common Alerting Protocol (CAP) configurations.
# ======================================================================

SmartMet
{
    Warnings
    {
		Use = 1
		ProducerId = 12345
	    Url = wms.fmi.fi/fmi-apikey/
		Key = XXX
        Path = server/xxx
		MaxFeatures = 1000
		BaseSymbolFolder = warning_symbols
		SymbolMapFile = warningsymbolmap.txt
		# UseFile = 1 skips url and uses warnings from specified file, 0 = real time warnings
		UseFile = 0
		File = C:/XXX.xml
	}
}