# Here are SmartMet's FMI conceptual model information.

ConceptualModelData::Use = 0
ConceptualModelData::DefaultUserName = scandi-forecast
ConceptualModelData::DataBaseUrl = http:¤¤www.fmi.fi/conceptualmodel/

ConceptualModelData::UseFileData = 0 // is data read from server via http-calls or from files from certain directory
ConceptualModelData::UseWOML = 1 // is new WOML- or old dataformat used
ConceptualModelData::FileFilter = D:\data\woml\*woml.xml   //  file-filter of used data-files with path and pattern

