# =============================================================
#   SmartMet's settings for loading the data and editable data
# =============================================================

# Output file data domain
# If omitted domain from loaded data will be used
MetEditor::DataLoadingArea = latlon:-82,18,-65,28

# Editable grid size x by y points
MetEditor::DataLoadingGridSize = 250,180

# Help editor mode options
HelpEditorSystem::Use = 1
HelpEditorSystem::HelpEditor = 0
HelpEditorSystem::DataPath = ${dataIn}\data\helpdata
HelpEditorSystem::FileNameBase = help_*_data.sqd
HelpEditorSystem::HelpColor = 255 128 0 // RGB values 0-255

# Directory for (edited) work data 
# This setting can also be changed from SmartMet's macroPath-dialog
MetEditor::DataLoadingInfo::WorkingPath = ${smartmetPath}\wrk\data\own\

# Editable parameters and enable/disable option
MetEditor::UseConfigurationDataLoadingParams = 1
MetEditor::ConfigurationDataLoadingParams = 4,Temperature,10,Dewpoint temp,80,K-index,1,Pressure,13,RH,315,Longwave radiation,317,Shortwave radiation,19,Wind,326,Weather,259,PoP,466,wsmax,2,Geop

# 'Official' edited data
MetEditor::HelpData::Dynamic
{
	meteor_surface::FilenameFilter = ${dataPath}\*_meteor_*_surface.sqd
	meteor_surface::DataType = 7
	meteor_surface::ProducerId = 999
	meteor_surface::NotifyOnLoad = 1
	meteor_surface::NotificationLabel = Official Data by the Forecasters
	meteor_surface::AdditionalArchiveFileCount = 10
	meteor_surface::Enable = 1
}

# Settings for data loading, length of editable data and time resolution
MetEditor::DataLoadingInfo
{
	DataLengthInHours = 120
	CurrentFileVersionNumber = 3 #Obsolete after 5.13.1.1
	PrimaryProducerSetting = 0
	SecondaryProducerSetting = 0
	ThirdProducerSetting = 0
	TimeInterpolationSetting = 1 #Obsolete after 5.13.1.1
	ParamCombinationSetting = 0 #Obsolete after 5.13.1.1

	# Smartmet producer and id 
	ProducerIdent = 2001
	ProducerName = Meteor

	# Models listed in data loading menu
	Model1NameInDialog = GFS
	Model2NameInDialog = GEM
	WorkingNameInDialog = Work
	DataBaseNameInDialog1 = Official
	AreaIdentifier = Local

	Model1FileNamePattern = ${dataPath}\*_gfs_*_surface.sqd
	Model2FileNamePattern = ${dataPath}\*_gem_*_surface.sqd
    WorkingFileName = smartmet
	#**** Final work-data path+filename is build following way: *****
	# WorkingPath + WorkingFileName + "_" + AreaIdentifier + "_" + DataLengthInHours + "_x_" + "DDHH_" + "Vxxx" + ".sqd"

    DataBaseFileNameIn = *_meteor_*_surface.sqd
    DataBaseFileNameOut = smartmet
	# **** Final database-data path+filename is build following way: *****
	# DataBaseOutPath + DataBaseFileNameOut + "_" + AreaIdentifier + "_" + DataLengthInHours + "_x_" + "DDHH_" + ".sqd"

	DataBaseInPath = ${dataPath}\
	DataBaseOutPath = ${dataOut}\
	ErrorFilePath = ${dataIn}\error #Obsolete after 5.13.1.1

	# Editable data time resolution configurations
	# e.g. first 36 h with 60 min editable time resolution, 36-120(36+84) with 3 h and 120-222(36+84+102) with 6 h resolution.
	ModeData
	{
		EditorMode = 2
		TimeSection::1::StartTimeRes = 180
		TimeSection::1::TimeRes = 180
		TimeSection::1::SuggestedLen = 120
		TimeSection::1::RoundingRule = 2
		#TimeSection::2::StartTimeRes = 360
		#TimeSection::2::TimeRes = 360
		#TimeSection::2::SuggestedLen = 102
		#TimeSection::2::RoundingRule = 2
	}
}
