# ==================================================================
#   SmartMet's custom file locations and settings are defined here
# ==================================================================

# Place for computer specific setting files (such as controlpoint.dat, backupViewMacro.wmr, CaseStudyMemory.csmeta, etc.). 
# This is optional, default is the same directory where smartmet.conf file is (directory that is given with the -p option at start up).
SmartMet::SpecialFileStoragePath = ${localPath}

# Other setting file locations 
# These are optional, default is workingDir (directory which has bin_x64 folder in it)
# SmartMet::WomlDirectoryPath = ${smartmetSourcePath}\woml
SmartMet::SmarttoolDlg::SyntaxEditDirectoryPath = ${smartmetSourcePath}\edit_conf
SmartMet::HelpDataPath = ${smartmetSourcePath}\help_data\

SmartMet::CPManagerSet::CPManagerDirectory = ${smartmetSourcePath}\local\CPManagers\
SmartMet::FixedDrawParamsPath = ${smartmetSourcePath}\fixed_draw_params
SmartMet::UserNameListFilePath = editor_usernames.txt

MetEditor::DictionaryFile = ${smartmetSourcePath}\help_data\Dictionary_FI.conf
MetEditor::AtSending::ShellCommand = d:\weto\bin\sqd_zip.bat #Obsolete after 5.13.1.1
MetEditor::AtSending::DoCommand = 0 #Obsolete after 5.13.1.1

# Silam files are optional settings
MetEditor::TrajectorySystem::SilamPlantFile = ${smartmetSourcePath}\help_data\silam_start_plant.txt
MetEditor::TrajectorySystem::SilamOtherPlacesFile = ${smartmetSourcePath}\help_data\silam_start_other.txt