# logger configurations

SmartMet::Logger::UsedLoggingLevels = 127
//SmartMet::Logger::LogFileBaseName = smartmet_${SmartMetVersion}_log.txt
SmartMet::Logger::LogFileBaseName = smartmet_log.txt
SmartMet::Logger::TimeStampStringFormat = 126
SmartMet::Logger::LogFileBackupTimePeriod = 2
SmartMet::Logger::UsedLoggingDevices = 1
SmartMet::Logger::Operational = 1
SmartMet::Logger::UseLocalTime = 1
SmartMet::Logger::UseBackupSystem = 1
SmartMet::Logger::CleanBackupFiles = 1
SmartMet::Logger::KeepFilesDays = 30
SmartMet::Logger::NoLevelLabel = NoLevel
SmartMet::Logger::ImportantInfoLabel = ** ImportantInfo **
SmartMet::Logger::InfoLabel = Info
SmartMet::Logger::DebugInfoLabel = DebugInfo
SmartMet::Logger::MinorWarningLabel = MinorWarning
SmartMet::Logger::WarningLabel = Warning
SmartMet::Logger::ErrorLabel = ** Error **
SmartMet::Logger::FatalErrorLabel = ** FATAL ERROR **
