# ======================================================================
#	     Macro path settings
# ======================================================================
# These can be changed also from the GUI!

MetEditor::SmartTools::LoadDirectory = \smartmet\Dropbox\Country\Macros\SmartTools
MetEditor::ViewMacro::LoadDirectory = \smartmet\Dropbox\Country\Macros\ViewMacros\
MetEditor::Harmonizers::LoadDirectory = \smartmet\Dropbox\Country\Macros\Harmonizers
MetEditor::MacroParams::LoadDirectory = \smartmet\Dropbox\Country\Macros\MacroParams\
MetEditor::DrawParams::LoadDirectory = \smartmet\Dropbox\Country\Macros\DrawParams
