# All file paths are defined here!
#==================================
# SmartMet folder ${smartmetPath}
smartmetPath = \smartmet
smartmetSourcePath = ..\..\smartmet-workstation\src\SmartMet

# Data IN network drive ${dataIn}
dataIn = S:

# Data OUT network drive ${dataOut}
dataOut = S:\out

# ${cloudPath}
cloudPath = \smartmet\Dropbox (FMI)

# ${localPath}
localPath = ${smartmetSourcePath}\local\control

# Factory settings ${FactorySettingsPath} 
# SmartMet::FactorySettingsPath = ${smartmetSourcePath}\factory_settings\

#====== Paths that use already defined paths ======
# Data in path ${dataPath}
dataPath = ${dataIn}\in
dataPath2 = ${dataIn}\sat
dataPath3 = ${dataIn}\data\partial_data
dataPath4 = ${smartmetPath}\wrk\data\cache # dataPath4 is hardcoded, it has to have value
dataPathCache = ${smartmetPath}\wrk\data\cache # Data cache (also used for sounding index data)