# All configuration files must be listed here in the order they are to be read.
# Files can be with absolute or relative paths.
# There can be different configuration files for 32- (win32) and 64 (x64) -bit 
# platforms. If there is win32 (e.g. editor_win32.conf) in filename, then it 
# will be used only in 32-bit platform. If there is x64 in filename 
# (e.g. editor_x64.conf), it will be used only in 64-bit platform.

SmartMet
{
    # Optional 'PreConfigurationFiles' settings are used to set certain settings
	# before the actual configurations files are read. That way you can setup
	# e.g. paths that are used in smartmet.conf file or set FactorySettingPath to
	# point a specific location.
	# First PreConfigurationFiles file must be assigned with '=' -operator, after that use '+=' operator
	PreConfigurationFiles = paths.conf
	
    # First file must be assigned with '=' -operator, after that use '+=' operator
    
    # Factory Settings
    ConfigurationFiles = ${localPath}\analyse_tool.conf
	ConfigurationFiles += ${localPath}\crosssection.conf
    ConfigurationFiles += ${localPath}\data_notification.conf
    ConfigurationFiles += ${localPath}\ignore_stations.conf
	ConfigurationFiles += ${localPath}\macro_settings.conf	
	ConfigurationFiles += ${localPath}\mapviewsettings.conf
	ConfigurationFiles += ${localPath}\obs_comparison.conf
 	ConfigurationFiles += ${localPath}\projection_line.conf  
    ConfigurationFiles += ${localPath}\q2server_settings.conf    
	ConfigurationFiles += ${localPath}\static_settings.conf
    ConfigurationFiles += ${localPath}\synop_plot.conf
	ConfigurationFiles += ${localPath}\tempview.conf
    ConfigurationFiles += ${localPath}\timelabel.conf
	ConfigurationFiles += ${localPath}\trajectory.conf
    ConfigurationFiles += ${localPath}\warning_message.conf
	ConfigurationFiles += ${localPath}\window_positions.conf
    
    # Version specific settings
    ConfigurationFiles += ${localPath}\editor_edit.conf
    ConfigurationFiles += ${localPath}\local_cache_settings.conf
    ConfigurationFiles += ${localPath}\toolbar_editing_version.conf
	ConfigurationFiles += dataloading_and_editing.conf
	ConfigurationFiles += logger.conf
    
    ConfigurationFiles += auto_complete.conf
	ConfigurationFiles += betaproduct.conf
	ConfigurationFiles += cap.conf
	ConfigurationFiles += conceptualmodel.conf
	ConfigurationFiles += dataqualitychecker.conf
    ConfigurationFiles += directory_settings.conf
	ConfigurationFiles += macro_path_settings.conf
	ConfigurationFiles += wms.conf
        	
	ConfigurationFiles += ${smartmetSourcePath}\maps\map_settings_scand.conf
    ConfigurationFiles += data_conf\model_producer.conf
    ConfigurationFiles += data_conf\observation_producer.conf
	ConfigurationFiles += data_conf\satel_image_producers.conf
	ConfigurationFiles += data_conf\data.conf
	
}