# ========== Toolbar button settings ===================================
MetEditor::Toolbar::SelectParamDlg = Show
MetEditor::Toolbar::LoadData = Show
MetEditor::Toolbar::StoreData = Hide
MetEditor::Toolbar::DataToDatabase = Hide
MetEditor::Toolbar::HelpEditorMode = Hide
MetEditor::Toolbar::DataQualityChecker = Hide
MetEditor::Toolbar::DataCheck = Show
MetEditor::Toolbar::Print = Show
MetEditor::Toolbar::ZoomDialog = Show
MetEditor::Toolbar::DataArea = Show
MetEditor::Toolbar::SelectFinlandMap = Show
MetEditor::Toolbar::SelectScandinavianMap = Show
MetEditor::Toolbar::SelectEuropeMap = Show
MetEditor::Toolbar::SelectGlobe = Show
MetEditor::Toolbar::ViewGridSelectionDlg = Show
MetEditor::Toolbar::ExtraMapViewDlg1 = Show
MetEditor::Toolbar::ExtraMapViewDlg2 = Show
MetEditor::Toolbar::TimeEditValuesDlg = Show
MetEditor::Toolbar::SelectionToolDlg = Hide
MetEditor::Toolbar::FilterDialog = Hide
MetEditor::Toolbar::BrushToolDlg = Hide
MetEditor::Toolbar::SmartToolDlg = Show
MetEditor::Toolbar::ChangeSpreaderTool = Hide
MetEditor::Toolbar::EditorControlPointMode = Hide
MetEditor::Toolbar::HarmonizerDlg = Hide
MetEditor::Toolbar::ValidateData = Hide
MetEditor::Toolbar::ShowCrossSection = Show
MetEditor::Toolbar::StoreViewMacro = Show
MetEditor::Toolbar::ObservationComparisonMode = Show
MetEditor::Toolbar::SynopDataGridView = Show
MetEditor::Toolbar::Trajectory = Show
MetEditor::Toolbar::DoPressCheck = Hide
MetEditor::Toolbar::CheckGSM = Show
MetEditor::Toolbar::Animation = Show
MetEditor::Toolbar::Refresh = Show
MetEditor::Toolbar::MakeEditedDataCopy = Hide
MetEditor::Toolbar::Undo = Hide
MetEditor::Toolbar::Redo = Hide
MetEditor::Toolbar::WarningCenterDlg = Show
MetEditor::Toolbar::SeaIcingWarningsDlg = Show
MetEditor::Toolbar::WindTableDlg = Show
# ========== Toolbar button settings ===================================
