# Neighbour weather mapping

92000;monin paikoin ukkosta;
91000;paikoin ukkosta;
81010;paikoin tihkusadetta;
81110;paikoin vesisadetta;
81210;paikoin räntäsadetta;
81310;paikoin lumisadetta;
81510;paikoin jäätävää sadetta;
81610;paikoin rae- tai jyvässadetta;
82010;monin paikoin tihkusadetta;
82110;monin paikoin vesisadetta;
82210;monin paikoin räntäsadetta;
82310;monin paikoin lumisadetta;
82510;monin paikoin jäätävää sadetta;
82610;monin paikoin rae- tai jyvässadetta;
83010;tihkusadetta;
83110;vesisadetta;
83210;räntäsadetta;
83310;lumisadetta;
83510;jäätävää sadetta;
83610;rae- tai jyvässadetta;
81120;paikoin sadekuuroja;
81220;paikoin räntäkuuroja;
81320;paikoin lumikuuroja;
81620;paikoin raekuuroja;
82120;monin paikoin sadekuuroja;
82220;monin paikoin räntäkuuroja;
82320;monin paikoin lumikuuroja;
82620;monin paikoin raekuuroja;
83120;sadekuuroja;
83220;räntäkuuroja;
83320;lumikuuroja;
83620;raekuuroja;
81130;paikoin vesi- tai lumisadetta;
81140;paikoin vesi- tai räntäsadetta;
81250;paikoin lumi- tai räntäsadetta;
81160;paikoin vesi- tai lumikuuroja;
81170;paikoin vesi- tai räntäkuuroja;
81280;paikoin lumi- tai räntäkuuroja;
82130;monin paikoin vesi- tai lumisadetta;
82140;monin paikoin vesi- tai räntäsadetta;
82250;monin paikoin lumi- tai räntäsadetta;
82160;monin paikoin vesi- tai lumikuuroja;
82170;monin paikoin vesi- tai räntäkuuroja;
82280;monin paikoin lumi- tai räntäkuuroja;
83130;vesi- tai lumisadetta;
83140;vesi- tai räntäsadetta;
83250;lumi- tai räntäsadetta;
83160;vesi- tai lumikuuroja;
83170;vesi- tai räntäkuuroja;
83280;lumi- tai räntäkuuroja;
11110;paikoin voimakasta vesisadetta;
11210;paikoin voimakasta räntäsadetta;
11310;paikoin sakeaa lumisadetta;
12110;monin paikoin voimakasta vesisadetta;
12210;monin paikoin voimakasta räntäsadetta;
12310;monin paikoin sakeaa lumisadetta;
13110;voimakasta vesisadetta;
13210;voimakasta räntäsadetta;
13310;sakeaa lumisadetta;
11120;paikoin voimakkaita sadekuuroja;
11220;paikoin voimakkaita räntäkuuroja;
11320;paikoin sakeita lumikuuroja;
12120;monin paikoin voimakkaita sadekuuroja;
12220;monin paikoin voimakkaita räntäkuuroja;
13320;sakeita lumikuuroja;
61000;paikoin sumua;
62000;monin paikoin sumua;
63000;sumua;
79000;pilvistä;
78000;pilvistä tai melkein pilvistä;
77000;puolipilvistä tai pilvistä;
75000;puolipilvistä;
74000;puolipilvistä;
73000;selkeää tai puolipilvistä;
72000;enimmäkseen selkeää;
71000;selkeää;
70500;vaihtelevaa pilvisyyttä;
